# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 225770670219aea748595f74eee9cfb88e0e2a4aea761da97f8a0a592f5ae9a787c2c46ef9b2aa56b943182599e227f9415a86447ac08d8b9b8e6e29f30397d2

test:
  secret_key_base: 7ad3327e349a0b6ab315eafe5b6f6711176e864332d2336228c06e3028e4bec7219b3a7e2859e2639febf2b151823aa60821d0d00feffe3809ff5e0e85fb0a3c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
